FileOpenedAction 1474544650513 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544773180 Frame.java 671 6 7 0
FileOpenedAction 1474544891675 BowlingException.java 58 0 0 0
FileOpenedAction 1474545547208 TestBowling.java 165 1 1 0
RefactoringAction 1474545559236 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545563251 TestBowling.java RENAME test()/2=>void Score() METHOD
RefactoringAction 1474545639538 TestBowling.java RENAME Score()=>void Score_() METHOD
RefactoringAction 1474545644551 TestBowling.java RENAME Score_()=>void Score_firstthro() METHOD
RefactoringAction 1474545645564 TestBowling.java RENAME Score_firstthro()=>void Score_firstthrow() METHOD
RefactoringAction 1474545649084 TestBowling.java RENAME Score_firstthrow()=>void Score_firstthrow1() METHOD
RefactoringAction 1474545650597 TestBowling.java RENAME Score_firstthrow1()=>void Score_firstthrow1_() METHOD
RefactoringAction 1474545652610 TestBowling.java RENAME Score_firstthrow1_()=>void Score_firstthrow1_secondthro() METHOD
RefactoringAction 1474545654122 TestBowling.java RENAME Score_firstthrow1_secondthro()=>void Score_firstthrow1_secondthrow4() METHOD
EditAction 1474545801352 Frame.java 808 6 11 0
EditAction 1474545801603 TestBowling.java 394 2 3 1
EditAction 1474545801780 BowlingGame.java 645 4 2 0
UnitTestCaseAction 1474545803001 TestBowling.java FAIL
UnitTestSessionAction 1474545803002 TestBowling.java FAIL
RefactoringAction 1474545826781 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545832793 TestBowling.java RENAME test()/2=>void Spare() METHOD
RefactoringAction 1474545836307 TestBowling.java RENAME Spare()=>void Spare_istrue() METHOD
EditAction 1474545941019 TestBowling.java 551 3 5 2
UnitTestCaseAction 1474545941355 TestBowling.java FAIL
UnitTestSessionAction 1474545941355 TestBowling.java FAIL
RefactoringAction 1474545952669 TestBowling.java ADD void Spare_istrue()/2 METHOD
RefactoringAction 1474545958187 TestBowling.java RENAME Spare_istrue()/2=>void Spare_isFalse() METHOD
EditAction 1474545985504 TestBowling.java 721 4 7 3
UnitTestCaseAction 1474545985796 TestBowling.java FAIL
UnitTestSessionAction 1474545985796 TestBowling.java FAIL
RefactoringAction 1474545999287 TestBowling.java ADD void Spare_istrue()/2 METHOD
RefactoringAction 1474545999288 TestBowling.java ADD void Spare_isFalse()/2 METHOD
RefactoringAction 1474546004303 TestBowling.java RENAME Spare_istrue()/2=>void Strike_istrue() METHOD
RefactoringAction 1474546008319 TestBowling.java RENAME Spare_isFalse()/2=>void Strike_isFalse() METHOD
EditAction 1474546044454 TestBowling.java 1058 6 11 5
UnitTestCaseAction 1474546044754 TestBowling.java FAIL
UnitTestSessionAction 1474546044755 TestBowling.java FAIL
RefactoringAction 1474546696582 TestBowling.java ADD void add FIELD
RefactoringAction 1474546697596 TestBowling.java RENAME add=>void add_ FIELD
RefactoringAction 1474546699609 TestBowling.java RENAME add_=>void add_frames FIELD
RefactoringAction 1474546702623 TestBowling.java RENAME add_frames=>void add_2frames FIELD
RefactoringAction 1474546705136 TestBowling.java RENAME add_2frames=>void add_2frames() METHOD
EditAction 1474546925278 Frame.java 808 6 11 0
EditAction 1474546925401 TestBowling.java 1288 7 16 6
EditAction 1474546925511 BowlingGame.java 758 4 5 0
CompilationAction 1474546925600 TestBowling.java
UnitTestCaseAction 1474546927475 TestBowling.java FAIL
UnitTestSessionAction 1474546927476 TestBowling.java FAIL
RefactoringAction 1474547048011 TestBowling.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1474547053483 TestBowling.java ADD import java.util.List IMPORT
CompilationAction 1474547103413 TestBowling.java
UnitTestCaseAction 1474547103648 TestBowling.java FAIL
UnitTestSessionAction 1474547103648 TestBowling.java FAIL
RefactoringAction 1474547116577 TestBowling.java REMOVE import java.util.ArrayList IMPORT
RefactoringAction 1474547116579 TestBowling.java REMOVE import java.util.List IMPORT
RefactoringAction 1474547150162 TestBowling.java ADD void add_frame() METHOD
EditAction 1474547236071 TestBowling.java 1423 8 16 6
CompilationAction 1474547236162 TestBowling.java
CompilationAction 1474547236162 TestBowling.java
CompilationAction 1474547236162 TestBowling.java
UnitTestCaseAction 1474547237974 TestBowling.java FAIL
UnitTestSessionAction 1474547237974 TestBowling.java FAIL
CompilationAction 1474547257607 TestBowling.java
CompilationAction 1474547257628 TestBowling.java
CompilationAction 1474547257628 TestBowling.java
UnitTestCaseAction 1474547259745 TestBowling.java FAIL
UnitTestSessionAction 1474547259746 TestBowling.java FAIL
EditAction 1474547649509 TestBowling.java 1479 8 19 7
EditAction 1474547649642 BowlingGame.java 913 4 5 0
UnitTestCaseAction 1474547649928 TestBowling.java FAIL
UnitTestSessionAction 1474547649928 TestBowling.java FAIL
EditAction 1474547657246 TestBowling.java 1479 8 19 7
UnitTestCaseAction 1474547657530 TestBowling.java FAIL
UnitTestSessionAction 1474547657530 TestBowling.java FAIL
EditAction 1474547665808 TestBowling.java 1479 8 19 7
UnitTestCaseAction 1474547666083 TestBowling.java FAIL
UnitTestSessionAction 1474547666083 TestBowling.java FAIL
EditAction 1474547673502 TestBowling.java 1479 8 19 7
