FileOpenedAction 1474544650513 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544773180 Frame.java 671 6 7 0
FileOpenedAction 1474544891675 BowlingException.java 58 0 0 0
FileOpenedAction 1474545547208 TestBowling.java 165 1 1 0
RefactoringAction 1474545559236 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545563251 TestBowling.java RENAME test()/2=>void Score() METHOD
RefactoringAction 1474545639538 TestBowling.java RENAME Score()=>void Score_() METHOD
RefactoringAction 1474545644551 TestBowling.java RENAME Score_()=>void Score_firstthro() METHOD
RefactoringAction 1474545645564 TestBowling.java RENAME Score_firstthro()=>void Score_firstthrow() METHOD
RefactoringAction 1474545649084 TestBowling.java RENAME Score_firstthrow()=>void Score_firstthrow1() METHOD
RefactoringAction 1474545650597 TestBowling.java RENAME Score_firstthrow1()=>void Score_firstthrow1_() METHOD
RefactoringAction 1474545652610 TestBowling.java RENAME Score_firstthrow1_()=>void Score_firstthrow1_secondthro() METHOD
RefactoringAction 1474545654122 TestBowling.java RENAME Score_firstthrow1_secondthro()=>void Score_firstthrow1_secondthrow4() METHOD
EditAction 1474545801352 Frame.java 808 6 11 0
EditAction 1474545801603 TestBowling.java 394 2 3 1
EditAction 1474545801780 BowlingGame.java 645 4 2 0
UnitTestCaseAction 1474545803001 TestBowling.java FAIL
UnitTestSessionAction 1474545803002 TestBowling.java FAIL
RefactoringAction 1474545826781 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545832793 TestBowling.java RENAME test()/2=>void Spare() METHOD
RefactoringAction 1474545836307 TestBowling.java RENAME Spare()=>void Spare_istrue() METHOD
EditAction 1474545941019 TestBowling.java 551 3 5 2
UnitTestCaseAction 1474545941355 TestBowling.java FAIL
UnitTestSessionAction 1474545941355 TestBowling.java FAIL
RefactoringAction 1474545952669 TestBowling.java ADD void Spare_istrue()/2 METHOD
RefactoringAction 1474545958187 TestBowling.java RENAME Spare_istrue()/2=>void Spare_isFalse() METHOD
EditAction 1474545985504 TestBowling.java 721 4 7 3
UnitTestCaseAction 1474545985796 TestBowling.java FAIL
UnitTestSessionAction 1474545985796 TestBowling.java FAIL
RefactoringAction 1474545999287 TestBowling.java ADD void Spare_istrue()/2 METHOD
RefactoringAction 1474545999288 TestBowling.java ADD void Spare_isFalse()/2 METHOD
RefactoringAction 1474546004303 TestBowling.java RENAME Spare_istrue()/2=>void Strike_istrue() METHOD
RefactoringAction 1474546008319 TestBowling.java RENAME Spare_isFalse()/2=>void Strike_isFalse() METHOD
EditAction 1474546044454 TestBowling.java 1058 6 11 5
UnitTestCaseAction 1474546044754 TestBowling.java FAIL
UnitTestSessionAction 1474546044755 TestBowling.java FAIL
RefactoringAction 1474546696582 TestBowling.java ADD void add FIELD
RefactoringAction 1474546697596 TestBowling.java RENAME add=>void add_ FIELD
RefactoringAction 1474546699609 TestBowling.java RENAME add_=>void add_frames FIELD
RefactoringAction 1474546702623 TestBowling.java RENAME add_frames=>void add_2frames FIELD
RefactoringAction 1474546705136 TestBowling.java RENAME add_2frames=>void add_2frames() METHOD
EditAction 1474546925278 Frame.java 808 6 11 0
EditAction 1474546925401 TestBowling.java 1288 7 16 6
EditAction 1474546925511 BowlingGame.java 758 4 5 0
CompilationAction 1474546925600 TestBowling.java
UnitTestCaseAction 1474546927475 TestBowling.java FAIL
UnitTestSessionAction 1474546927476 TestBowling.java FAIL
RefactoringAction 1474547048011 TestBowling.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1474547053483 TestBowling.java ADD import java.util.List IMPORT
CompilationAction 1474547103413 TestBowling.java
UnitTestCaseAction 1474547103648 TestBowling.java FAIL
UnitTestSessionAction 1474547103648 TestBowling.java FAIL
RefactoringAction 1474547116577 TestBowling.java REMOVE import java.util.ArrayList IMPORT
RefactoringAction 1474547116579 TestBowling.java REMOVE import java.util.List IMPORT
RefactoringAction 1474547150162 TestBowling.java ADD void add_frame() METHOD
EditAction 1474547236071 TestBowling.java 1423 8 16 6
CompilationAction 1474547236162 TestBowling.java
CompilationAction 1474547236162 TestBowling.java
CompilationAction 1474547236162 TestBowling.java
UnitTestCaseAction 1474547237974 TestBowling.java FAIL
UnitTestSessionAction 1474547237974 TestBowling.java FAIL
CompilationAction 1474547257607 TestBowling.java
CompilationAction 1474547257628 TestBowling.java
CompilationAction 1474547257628 TestBowling.java
UnitTestCaseAction 1474547259745 TestBowling.java FAIL
UnitTestSessionAction 1474547259746 TestBowling.java FAIL
EditAction 1474547649509 TestBowling.java 1479 8 19 7
EditAction 1474547649642 BowlingGame.java 913 4 5 0
UnitTestCaseAction 1474547649928 TestBowling.java FAIL
UnitTestSessionAction 1474547649928 TestBowling.java FAIL
EditAction 1474547657246 TestBowling.java 1479 8 19 7
UnitTestCaseAction 1474547657530 TestBowling.java FAIL
UnitTestSessionAction 1474547657530 TestBowling.java FAIL
EditAction 1474547665808 TestBowling.java 1479 8 19 7
UnitTestCaseAction 1474547666083 TestBowling.java FAIL
UnitTestSessionAction 1474547666083 TestBowling.java FAIL
EditAction 1474547673502 TestBowling.java 1479 8 19 7
UnitTestCaseAction 1474547673772 TestBowling.java FAIL
UnitTestSessionAction 1474547673772 TestBowling.java FAIL
EditAction 1474547737516 TestBowling.java 1521 8 20 7
UnitTestCaseAction 1474547737797 TestBowling.java FAIL
UnitTestSessionAction 1474547737798 TestBowling.java FAIL
EditAction 1474547822606 Frame.java 829 6 11 0
EditAction 1474547822714 TestBowling.java 1521 8 20 7
UnitTestCaseAction 1474547822996 TestBowling.java FAIL
UnitTestSessionAction 1474547822997 TestBowling.java FAIL
EditAction 1474547833365 TestBowling.java 1520 8 20 7
UnitTestCaseAction 1474547833652 TestBowling.java FAIL
UnitTestSessionAction 1474547833652 TestBowling.java FAIL
RefactoringAction 1474547899509 TestBowling.java ADD void strike FIELD
RefactoringAction 1474547902521 TestBowling.java RENAME strike=>void strike_score FIELD
RefactoringAction 1474547904032 TestBowling.java RENAME strike_score=>void strike_score_ FIELD
RefactoringAction 1474547908045 TestBowling.java RENAME strike_score_=>void strike_score_36 FIELD
RefactoringAction 1474547909057 TestBowling.java RENAME strike_score_36=>void strike_score_ FIELD
RefactoringAction 1474547910069 TestBowling.java RENAME strike_score_=>void strike_score_28 FIELD
RefactoringAction 1474547911582 TestBowling.java RENAME strike_score_28=>void strike_score_28() METHOD
EditAction 1474548043960 TestBowling.java 1747 9 23 8
EditAction 1474548044081 BowlingGame.java 840 4 5 0
UnitTestCaseAction 1474548044370 TestBowling.java FAIL
UnitTestSessionAction 1474548044370 TestBowling.java FAIL
RefactoringAction 1474548509130 TestBowling.java ADD void strike_score_28()/2 METHOD
RefactoringAction 1474548514643 TestBowling.java RENAME strike_score_28()/2=>void bonus_score_28() METHOD
EditAction 1474548586504 TestBowling.java 2410 10 36 9
CompilationAction 1474548586606 TestBowling.java
EditAction 1474548586645 BowlingGame.java 1026 4 7 0
UnitTestCaseAction 1474548590002 TestBowling.java FAIL
UnitTestSessionAction 1474548590003 TestBowling.java FAIL
CompilationAction 1474548664975 TestBowling.java
UnitTestCaseAction 1474548665235 TestBowling.java FAIL
UnitTestSessionAction 1474548665235 TestBowling.java FAIL
EditAction 1474548727342 TestBowling.java 2446 10 36 9
UnitTestCaseAction 1474548727637 TestBowling.java FAIL
UnitTestSessionAction 1474548727637 TestBowling.java FAIL
EditAction 1474548757780 TestBowling.java 2437 10 36 9
UnitTestCaseAction 1474548758063 TestBowling.java FAIL
UnitTestSessionAction 1474548758063 TestBowling.java FAIL
EditAction 1474548768760 TestBowling.java 2438 10 36 9
UnitTestCaseAction 1474548769036 TestBowling.java FAIL
UnitTestSessionAction 1474548769037 TestBowling.java FAIL
EditAction 1474548841846 BowlingGame.java 1042 4 7 0
UnitTestCaseAction 1474548842394 TestBowling.java FAIL
UnitTestSessionAction 1474548842394 TestBowling.java FAIL
RefactoringAction 1474548857316 TestBowling.java RENAME bonus_score_28()=>void bonus_score_() METHOD
RefactoringAction 1474548858329 TestBowling.java RENAME bonus_score_()=>void bonus_score_16() METHOD
RefactoringAction 1474548867342 TestBowling.java RENAME bonus_score_16()=>void bonus_score_strike_16() METHOD
EditAction 1474548870172 TestBowling.java 2445 10 36 9
UnitTestCaseAction 1474548870471 TestBowling.java FAIL
UnitTestSessionAction 1474548870472 TestBowling.java FAIL
RefactoringAction 1474548879366 TestBowling.java ADD void bonus_score_strike_16()/2 METHOD
RefactoringAction 1474548883374 TestBowling.java RENAME bonus_score_strike_16()/2=>void bonus_score_s_16() METHOD
RefactoringAction 1474548885384 TestBowling.java RENAME bonus_score_s_16()=>void bonus_score_spare_16() METHOD
EditAction 1474548907671 TestBowling.java 3114 11 49 10
UnitTestCaseAction 1474548907966 TestBowling.java FAIL
UnitTestSessionAction 1474548907966 TestBowling.java FAIL
EditAction 1474548967255 BowlingGame.java 1053 4 6 0
UnitTestCaseAction 1474548967556 TestBowling.java FAIL
UnitTestSessionAction 1474548967556 TestBowling.java FAIL
RefactoringAction 1474549015509 TestBowling.java ADD void bonus_score_spare_16()/2 METHOD
RefactoringAction 1474549041642 TestBowling.java RENAME bonus_score_spare_16()/2=>void T() METHOD
RefactoringAction 1474549043160 TestBowling.java RENAME T()=>void Test() METHOD
RefactoringAction 1474549045176 TestBowling.java RENAME Test()=>void Test_game() METHOD
RefactoringAction 1474549047692 TestBowling.java RENAME Test_game()=>void Test_game_score() METHOD
RefactoringAction 1474549049709 TestBowling.java RENAME Test_game_score()=>void Test_game_score133() METHOD
EditAction 1474549111799 TestBowling.java 3788 12 62 11
EditAction 1474549111934 BowlingGame.java 1030 4 6 0
UnitTestCaseAction 1474549112234 TestBowling.java FAIL
UnitTestSessionAction 1474549112234 TestBowling.java FAIL
FileOpenedAction 1474549174568 BowlingException.java 58 0 0 0
RefactoringAction 1474549245617 BowlingException.java ADD void FramesScoreHigh() METHOD
RefactoringAction 1474549504311 BowlingException.java REMOVE FramesScoreHigh() METHOD
RefactoringAction 1474549547363 BowlingException.java ADD Frame Too FIELD
RefactoringAction 1474549548871 BowlingException.java RENAME Too=>Frame TooHigh FIELD
RefactoringAction 1474549549878 BowlingException.java RENAME TooHigh=>Frame TooHigh() METHOD
RefactoringAction 1474549561403 BowlingException.java RENAME TooHigh()=>Frame TooHigh FIELD
RefactoringAction 1474549625167 Frame.java ADD extend BowlingException FIELD
RefactoringAction 1474549635679 Frame.java REMOVE BowlingException FIELD
RefactoringAction 1474549638689 Frame.java ADD extend BowlingException FIELD
RefactoringAction 1474549650209 Frame.java REMOVE BowlingException FIELD
RefactoringAction 1474549967687 TestBowling.java ADD void add_frame()/2 METHOD
RefactoringAction 1474549972707 TestBowling.java RENAME add_frame()/2=>void frames() METHOD
RefactoringAction 1474549974722 TestBowling.java RENAME frames()=>void frames_score() METHOD
RefactoringAction 1474549977242 TestBowling.java RENAME frames_score()=>void frames_score_toohigh() METHOD
EditAction 1474549990493 Frame.java 926 6 12 0
CompilationAction 1474549990610 BowlingGame.java
CompilationAction 1474549990610 Frame.java
CompilationAction 1474549990610 TestBowling.java
EditAction 1474549990649 TestBowling.java 4018 13 65 12
EditAction 1474549990756 BowlingException.java 85 0 0 0
